# AirRoutes_TSCD

./: .env  .gitignore  README.md  docker-api.yml  docker-compose.yml  docker-neo4j.yml  pom.xml  variables.env
.github/workflows/: ci-api.yml  ci-datalake.yml  ci-datamart.yml  ci-gui.yml  deploy-api.yml
Api/: Dockerfile  pom.xml
Api/scripts/: build_and_push_ecr.sh  deploy_api.sh
Api/src/main/java/livedu/api/: GraphRoutesApiApplication.java
Api/src/main/java/livedu/api/aws/: Ec2Neo4jLocator.java  Ec2TagLocator.java
Api/src/main/java/livedu/api/config/: CorsConfig.java  Neo4jConfig.java
Api/src/main/java/livedu/api/controller/: GraphController.java  HealthController.java
Api/src/main/java/livedu/api/core/: GraphService.java
Api/src/main/java/livedu/api/tools/: EcrEnsureRepoRunner.java
Api/src/main/resources/: application.yml  logback-spring.xml  setup_api.sh
Api/src/test/java/livedu/api/controller/: GraphControllerTest.java  HealthControllerTest.java
CLI/: pom.xml
CLI/src/main/java/livedu/cli/: ApiClient.java
Datalake/: pom.xml
Datalake/src/main/java/application/: DatalakeBootstrap.java  DatalakeRunner.java  DefaultStorageFactory.java  MainDatalake.java  RouteGenerator.java
Datalake/src/main/java/architecture/: AirRoute.java  Datalake.java  RouteGenerator.java  Storage.java  StorageFactory.java
Datalake/src/main/java/storage/: LocalStorage.java  S3WebService.java
Datalake/src/resources/: route_values.txt
Datalake/src/test/java/application/: DatalakeRunnerTest.java  RouteGeneratorTest.java
Datalake/src/test/java/architecture/: DatalakeTest.java
Datalake/src/test/java/storage/: LocalStorageTest.java  S3WebServiceIT.java
Datamart/: pom.xml
Datamart/src/main/java/application/: AppConfig.java  DatamartBootstrap.java  DatamartOrchestrator.java  LocalDatamartOrchestrator.java  MainDatamart.java
Datamart/src/main/java/application/workflow/: InstanceAccess.java  Neo4jClientWorkflow.java  Neo4jResources.java  ProvisioningWorkflow.java  S3IngestionWorkflow.java  SetupResult.java  SshNeo4jSetupWorkflow.java
Datamart/src/main/java/aws/: EC2Manager.java  EC2Provisioner.java  InstanceProvisioner.java  SSHConnector.java
Datamart/src/main/java/aws/helpers/: AmiHelper.java  InstanceHelper.java  KeyPairHelper.java  SecurityGroupHelper.java
Datamart/src/main/java/config/: Neo4jClientFactory.java  Neo4jClientProvider.java  Neo4jConnector.java
Datamart/src/main/java/infra/: CompositeRouteParser.java  DatalakeReader.java  DirectoryResolver.java  FallbackDatalakeReader.java  FileKeyLister.java  LocalDatalakeReaderImpl.java  NdjsonParser.java  RouteFieldValidator.java  RouteMapper.java  RouteParser.java  S3DatalakeReader.java  S3DatalakeReaderImpl.java  StandardJsonParser.java
Datamart/src/main/java/remote/: RemoteExecutor.java  SSHRemoteExecutor.java
Datamart/src/main/java/remote/support/: SshIO.java  SshSessionFactory.java
Datamart/src/main/java/repository/: GraphBuilder.java  GraphRepository.java  Neo4jGraphRepository.java
Datamart/src/main/java/service/: DataMartService.java  DataMartServiceImpl.java  DataMartUpdater.java
Datamart/src/main/java/setup/: Neo4jReadinessProbe.java  ReadinessProbe.java  ScriptDeployer.java  ScriptDeployerImpl.java  SetupScriptRepository.java
Datamart/src/main/resources/scripts/: setup_neo4j.sh
Datamart/src/test/java/application/: AppConfigTest.java
Datamart/src/test/java/infra/: DirectoryResolverTest.java  FallbackDatalakeReaderTest.java  LocalDatalakeReaderImplTest.java  S3DatalakeReaderImplIT.java
Datamart/src/test/java/repository/: Neo4jContainerSmokeIT.java  Neo4jGraphRepositoryIT.java
Datamart/src/test/java/service/: DataMartServiceImplTest.java
GUI/: pom.xml
GUI/src/main/java/frontend/: index.html
GUI/src/test/: package-lock.json  package.json  playwright.config.js  run-e2e.ps1
GUI/src/test/specs/: gui.spec.js
Orchestrator/: pom.xml
Orchestrator/src/main/java/application/: MainAirRoutes.java
